SERVRE_PORT=8000

SESTION_SECRIT=


DB_HOST=127.0.0.1
DB_PASSWORD=
DB_DIALECT=mysql
DB_POOL=true
DB_USER=root
DB_PORT=3306
DB_DATABASE_NAME=
DB_RE_CREATE_TABLES_WITH_DELETE_DATA=false

PRODUCTION=false